inherit qt4-cmake

NAME="akonadi"
VERSION=1.13.0
RELEASE=1
CATEGORY="KDE"
SUMMARY="Qt4 PIM layer"
DESCRIPTION="Akonadi is a PIM layer, which provides an asynchronous API to
access all kind of PIM data (e.g. mails, contacts, events, todos etc.). It
consists of several processes (generally called the Akonadi server) and a
library (called client library) which encapsulates the communication between
the client and the server."
HOMEPAGE="http://pim.kde.org/akonadi/"
SRC_URI="mirror://kde/stable/akonadi/src/akonadi-${VERSION}.tar.bz2"
PATCH_URI="
	1.2.1-kde4-install.patch
	1.12.1-cygwin.patch
	1.13.0-backtrace.patch
"

PKG_NAMES="${NAME} lib${NAME}protocolinternals1 lib${NAME}protocolinternals-devel"
akonadi_CONTENTS="--exclude=interfaces etc/ usr/bin/*.exe ${QT4_PLUGINSDIR#/}/sqldrivers/*.dll usr/share/"
libakonadiprotocolinternals1_CATEGORY="Libs"
libakonadiprotocolinternals1_CONTENTS="usr/bin/cygakonadiprotocolinternals-1.dll"
libakonadiprotocolinternals_devel_CATEGORY="Libs"
libakonadiprotocolinternals_devel_CONTENTS="--exclude=qt4 usr/include/ usr/lib/ usr/share/dbus-1/interfaces/"
PKG_IGNORE="${QT4_PLUGINSDIR#/}/sqldrivers/*.a"

CYGCMAKE_ARGS="
	-DDATABASE_BACKEND=SQLITE
	-DAKONADI_STATIC_SQLITE=FALSE
	-DINSTALL_QSQLITE_IN_QT_PREFIX=TRUE
	-DMYSQLD_EXECUTABLE=/usr/sbin/mysqld
	-DPOSTGRES_PATH=/usr/sbin
	-DWITH_SOPRANO=OFF
"
