inherit qt4-cmake

DESCRIPTION="KDE4 PIM storage service"
HOMEPAGE="http://pim.kde.org/akonadi/"
SRC_URI="mirror://kde/stable/${PN}/src/${P}.tar.bz2"

PATCH_URI="
	1.2.1-kde4-install.patch
"

PKG_NAMES="${PN} lib${PN}protocolinternals1 lib${PN}protocolinternals-devel"
akonadi_CONTENTS="--exclude=interfaces etc/ usr/bin/*.exe usr/share/"
libakonadiprotocolinternals1_CONTENTS="usr/bin/cygakonadiprotocolinternals-1.dll"
libakonadiprotocolinternals_devel_CONTENTS="--exclude=qt4 usr/include/ usr/lib/ usr/share/dbus-1/interfaces/"
PKG_IGNORE="${QT4_PLUGINSDIR#/}/sqldrivers/*.a"

CYGCMAKE_ARGS="-DDATABASE_BACKEND=SQLITE -DAKONADI_STATIC_SQLITE=TRUE"
